# ceciVPlan2

./: .gitignore  build.gradle
app/: .gitignore  app-release.apk  build.gradle  client_secret.json  google-services dev.json  google-services.json  google-services_dev.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leonardpieper/ceciVPlan/: AboutActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  CrawlerFinishEvent.java  CrawlerFinishListener.java  DevActivity.java  DevWebViewActivity.java  KlausurenActivity.java  KlausurenCrawler.java  Kurs2Activity.java  KursActivity.java  KursCache.java  KurseActivity.java  LoginActivity.java  MainActivity.java  NotifyService.java  SettingsActivity.java  SettingsActivity2.java  SignUpActivity.java  SignUpAnonActivity.java  SignUpAnonymActivity.java  VPlanActivity.java  VPlanCrawler.java  Vertretungsplan.java
app/src/main/java/com/github/leonardpieper/ceciVPlan/fragments/: KurseFragment.java  MainFragment.java  VPlanFragment.java  VPlanPageFragment.java
app/src/main/java/com/github/leonardpieper/ceciVPlan/models/: Kurs.java
app/src/main/java/com/github/leonardpieper/ceciVPlan/tools/: EasterEgg.java  KursCache.java  KursIcon.java  Kurse.java  LocalUser.java  MyDatabaseUtil.java  PopMenuActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp_wrapped.xml  ic_arrow_forward_accent_24dp.xml  ic_arrow_forward_accent_24dp_wrapped.xml  ic_biologie_tree.xml  ic_chemie_poppet.xml  ic_deutsch.xml  ic_deutsch_book.xml  ic_englisch.xml  ic_englisch_book.xml  ic_erziehungswissenschaften_child.xml  ic_exit_to_app_red_24dp.xml  ic_file_download_orange_24dp.xml  ic_franzosisch.xml  ic_franzosisch_book.xml  ic_geschichte_buste.xml  ic_geschichte_hourglass.xml  ic_help_outline_black_24dp_wrapped.xml  ic_informatik_computer.xml  ic_kunst_art.xml  ic_kurs_add_white_24px.xml  ic_kurs_edit_white_24px.xml  ic_leo4.xml  ic_mail_outline_white_24dp_wrapped.xml  ic_mathe_calc.xml  ic_musik_note.xml  ic_philosophie_scroll.xml  ic_phone_white_24dp_wrapped.xml  ic_physik_lightbulb.xml  ic_rechtskunde.xml  ic_religion.xml  ic_school_black_24dp_wrapped.xml  ic_school_white_24px.xml  ic_spanisch.xml  ic_spanisch_book.xml  ic_sport_run.xml  ic_unfortunate_black_24db.xml  round_corner.xml  side_nav_bar.xml  vertretungsplan.xml  vertretungsplan_black.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_dev.xml  activity_dev_web_view.xml  activity_klausuren.xml  activity_kurs.xml  activity_kurs2.xml  activity_kurse.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_anon.xml  activity_sign_up_anonym.xml  activity_sign_up_log_in_ceci.xml  activity_sign_up_schoolchooser.xml  activity_sign_up_vplan.xml  activity_vplan.xml  app_bar_klausuren.xml  app_bar_kurse.xml  app_bar_main.xml  app_bar_vplan.xml  content_klausuren.xml  content_kurse.xml  content_main.xml  content_vplan.xml  dialog_advanced_login.xml  dialog_kurse_add.xml  item_kurs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  jahrgang_popup_menu.xml  kurs_hinzufugen_menu.xml  menu_time_table.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_main.xml  pref_vplan.xml  preferences.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
