<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpCeciTitle"
        android:text="Gib hier die Daten des Online-Vertretungsplanes ein."
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ceciUnameET"
        android:hint="Ceci Benutzername"
        android:layout_below="@+id/signUpCeciTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Ceci Passwort"
        android:id="@+id/ceciPwdET"
        android:layout_below="@+id/ceciUnameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anmelden"
        android:id="@+id/ceciLogBtn"
        android:layout_below="@+id/ceciPwdET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:drawableRight="@drawable/ic_arrow_forward_accent_24dp"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>