<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.leonardpieper.ceciVPlan.SignUpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <ImageView
                android:id="@+id/anon_header_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/header_signup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F2607D8B"
                android:text="Anmelden / Registrieren"
                android:textColor="@color/white"
                android:textSize="28dp" />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUp_progress_progBar"
            style="@style/infinite_progress_horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/signUp_btn_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/phone"
                android:drawableLeft="@drawable/ic_phone_white_24dp_wrapped"
                android:drawableStart="@drawable/ic_phone_white_24dp_wrapped"
                android:paddingLeft="16dp"
                android:text="Mit Telefonnummer anmelden"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/signUp_btn_phone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/signUp_rl_help"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center_vertical"
                        android:text="Wozu benötigt Ceciplan meine Telephonnummer?"/>

                    <Button
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/signUp_btn_help"
                        android:gravity="center"
                        android:background="@drawable/ic_help_outline_black_24dp_wrapped"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUp_ccp_code"
                        app:defaultNameCode="DE"
                        app:ccpLanguage="GERMAN"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUp_et_phone"
                        android:hint="Telefonnummer"
                        android:inputType="phone"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:id="@+id/signUp_tv_Erklarung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erste Anmeldung? Einfach eigenes Passwort vergeben und los gehts."
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/signUp_et_smsCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SMS Code"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/signUp_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/signUp_et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Eigenes Passwort"
                    android:inputType="textPassword"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/signUp_tv_dataProt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/datenschutzhinweis"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUp_et_vplan_uname"
                    android:inputType="text"
                    android:hint="Vertretungsplan Benutzername"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUp_et_vplan_pwd"
                    android:inputType="textPassword"
                    android:hint="Vertretungsplan Passwort"
                    android:visibility="gone"/>


                <Button
                    android:id="@+id/signUp_btn_signUp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_forward_accent_24dp_wrapped"
                    android:drawableRight="@drawable/ic_arrow_forward_accent_24dp_wrapped"
                    android:gravity="center|end"
                    android:text="Anmelden"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/signUp_btn_Verify"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_forward_accent_24dp_wrapped"
                    android:drawableRight="@drawable/ic_arrow_forward_accent_24dp_wrapped"
                    android:gravity="center|end"
                    android:text="Bestätigen"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/dropdown_spinner_material"
                    android:id="@+id/signUp_btn_year"
                    android:text="Jahrgangsstufe"
                    android:textSize="18sp"
                    android:entries="@array/stufen"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/signUp_btn_email"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Lieber mit Email anmelden"
                android:textColor="@color/phone" />

            <Button
                android:id="@+id/signUp_btn_finish"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center|end"
                android:text="Bestätigen"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
