<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.leonardpieper.ceciVPlan.SignUpActivity"
    android:orientation="vertical">
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_marginLeft="-24dp"-->
            <!--android:layout_marginTop="-16dp"-->
            <!--android:layout_marginRight="-16dp"-->
            <!--android:src="@drawable/header_signup" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom|left"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:text="Anmelden"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/white"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melde dich an, um die App optimal nutzen zu können."
            android:textSize="18dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-Mail-Adresse"
            android:layout_below="@+id/textView2"
            android:id="@+id/editTextpersonalEmail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Passwort"
            android:layout_below="@+id/editTextpersonalEmail"
            android:id="@+id/editText2Pwd" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Passwort wiederholen"
            android:layout_below="@id/editText2Pwd"
            android:id="@+id/editTextPwdRepeat" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/btnSignUpNext"
            android:text="Weiter "
            android:textColor="@color/colorAccent"
            android:drawableRight="@drawable/ic_arrow_forward_accent_24dp"
            android:layout_below="@+id/editTextPwdRepeat"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/btnLoginNext"
            android:layout_alignParentBottom="true"
            android:text="Ich habe bereits einen Account"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>




</LinearLayout>
