<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.leonardpieper.ceciVPlan.SignUpAnonymActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/anon_header_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/header_signup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F2607D8B"
                android:text="Anmelden"
                android:textColor="@color/white"
                android:textSize="28dp" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpAnon_et_vplan_uname"
            android:hint="Vertretungsplan Benutzername"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpAnon_et_vplan_pwd"
            android:hint="Vertretungsplan Passwort"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/dropdown_spinner_material"
            android:id="@+id/signUpAnon_btn_year"
            android:text="Jahrgangsstufe"
            android:textSize="18sp"
            android:entries="@array/stufen" />

        <Button
            android:id="@+id/signUpAnon_btn_finish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center|end"
            android:text="Bestätigen"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>
