<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.leonardpieper.ceciVPlan.SignUpAnonymActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anon_header_pic"
        android:adjustViewBounds="true"
        android:layout_marginLeft="-24dp"
        android:layout_marginTop="-16dp"
        android:layout_marginRight="-16dp"
        android:src="@drawable/header_signup" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anon_header_pic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anon_title"
            android:text="Bitte gib dein Passwort erneut ein."
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Passwort"
            android:id="@+id/anon_pwd"
            android:layout_below="@+id/anon_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/anon_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            android:drawableRight="@drawable/ic_arrow_forward_accent_24dp"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

</RelativeLayout>
